NEXTAUTH_URL=https://next-demo-app-tau.vercel.app/
GOOGLE_CLIENT_ID=258779804395-801aibsq47u12dq2fn5d0satkpelqp28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_1_ppQKsNtFUQQLbOHx94Aez
FACEBOOK_ID=165747128906925
FACEBOOK_SECRET=8a5c730aec7148d67b79662128b3e128